REACT_APP_USER=zz_rds_admin
REACT_APP_HOST=db-login.cjhguhxwtqoo.us-east-1.rds.amazonaws.com
REACT_APP_PASSWORD=service1234.
REACT_APP_DATABASE=users

REACT_APP_PROJECTID=b2e79a73-9fd7-4d45-9e65-06a70bbf3822
REACT_APP_USERNAME=firstTestUser
REACT_APP_USERSECRET=123123